<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Sistem Informasi Terpadu PAN</title>

    <!-- Bootstrap Core CSS -->
    <link href="bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- MetisMenu CSS -->
    <link href="bower_components/metisMenu/dist/metisMenu.min.css" rel="stylesheet">

    <!-- Timeline CSS -->
    <link href="dist/css/timeline.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="dist/css/sb-admin-2.css" rel="stylesheet">

    <!-- Morris Charts CSS -->
    <link href="bower_components/morrisjs/morris.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="bower_components/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    
        <!-- /#wrapper -->

    <!-- jQuery -->
    <script src="bower_components/jquery/dist/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>

    <!-- Metis Menu Plugin JavaScript -->
    <script src="bower_components/metisMenu/dist/metisMenu.min.js"></script>

<!--     Morris Charts JavaScript -->
<!--     <script src="bower_components/raphael/raphael-min.js"></script>
    <script src="bower_components/morrisjs/morris.min.js"></script>
    <script src="dist/js/morris-data.js"></script> -->

    <!-- Custom Theme JavaScript -->
    <script src="dist/js/sb-admin-2.js"></script>
        <style>
            body {
              font-family: "Lato", sans-serif;
            }

            .sidenav {
              height: 100%;
              width: 0;
              position: fixed;
              z-index: 1;
              top: 0;
              left: 0;
              background-color: #f9f9f9;
              overflow-x: hidden;
              transition: 0.5s;
              padding-top: 60px;
            }

            .sidenav a {
              padding: 8px 8px 8px 32px;
              text-decoration: none;
              font-size: 25px;
              color: #818181;
              display: block;
              transition: 0.3s;
            }

            .sidenav a:hover {
              color: #f1f1f1;
            }

            .sidenav .closebtn {
              position: absolute;
              top: 5;
              right: 25px;
              font-size: 36px;
              margin-left: 50px;
            }

            #main {
              transition: margin-left .5s;
              padding: 16px;
            }

            @media screen and (max-height: 450px) {
              .sidenav {padding-top: 15px;}
              .sidenav a {font-size: 18px;}
            }
            
            .sidenav li .submenu{ 
	list-style: none; 
	margin: 0; 
	padding: 0; 
	padding-left: 1rem; 
	padding-right: 1rem;
        }
        </style>
</head>
<body>
    <div id="wrapper">

        <!-- Navigation -->
        <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
            <div class="navbar-header" style="margin-right: 20px;">
                <!-- <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">SB Admin v2.0</a> -->
                 <img src="img/PANNetworkt.png" class="menu-logo"/>
            </div>
            <!-- /.navbar-header -->
            <ul class="nav navbar-top-links navbar-left">
                <li><a href="welcome" target="iframe">Dashboard</a></li>
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        Employee &nbsp;<i class="fa fa-caret-down"></i>
                    </a> 
                    <ul class="dropdown-menu">
                   <!-- <li value="karyawan" onClick="changeIframe(this)"><a>Karyawan</a></li> -->
                        <li><a href="goToKaryawan" target="iframe">Employee Data</a></li>
                        <li><a href="hariKerja?hariKerja=test&hariKerja2=test2" target="iframe" value="hariKerja" name="hariKerja" id="hariKerja">Work Day</a></li>
                        <li><a href="kehadiran" target="iframe">Presence</a></li>
                    </ul>                    
                </li>  
                        <li class="dropdown">
                           <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                               Accounting &nbsp;
                               <!-- <i class="fa fa-caret-down"></i> -->
                           </a> 
<!--                            <ul class="dropdown-menu">                        
                               <li><a href="main.jsp?iframe=masterQuotation"></a></li>  
                               
                                <li><a href="main.jsp?iframe=TruckingQuotation">Akun</a></li>
                                
                                <li><a href="main.jsp?iframe=StevedoreQuotation">Transaksi</a></li>
                                
                                <li><a href="main.jsp?iframe=VesselQuotation">Report</a></li>
                                
                           </ul> -->                    
                       </li>                   
                          
                     
                

                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        Inventory &nbsp;<i class="fa fa-caret-down"></i>
                    </a> 
                    <ul class="dropdown-menu">
                    </ul> 
                 <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        Settings &nbsp;<i class="fa fa-caret-down"></i>
                    </a> 
                    <ul class="dropdown-menu">                        
                        <li><a href="main.jsp?iframe=changePassword"> Change Password</a></li>
                    </ul>                    
                </li>
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        <i class="fa fa-user fa-fw"></i> Fahmi <i class="fa fa-caret-down"></i>
                    </a>
                    <ul class="dropdown-menu">
                        <li><a href="main.jsp?iframe=userProfile"><i class="fa fa-user fa-fw"></i> User Profile</a></li>
                        <li class="divider"></li>
                        <li><a href="logout"><i class="fa fa-sign-out fa-fw"></i> Logout</a></li>
                    </ul>
                    <!-- /.dropdown-user -->
                </li>
                <!-- /.dropdown -->
            
            <!-- /.navbar-top-links -->
        </nav>   
            </div>
            
                    <div id="main">
    <script>
    
    function openNav() {
       
       document.getElementById("mySidenav").style.width = "250px";
       document.getElementById("main").style.marginLeft = "250px";
            
    }
    
    function closeNav(){
       document.getElementById("mySidenav").style.width = "0px";
       document.getElementById("main").style.marginLeft = "0px";
    }
    
    function changeIframe(loc){
    	var x = loc.getAttribute('value'); 
    	var iframe = document.getElementById('iframe').src;
    	var url = iframe.split('=')[0];
        var src = url+"="+x;
        alert(src);
    }

    
    </script>
    <iframe src="welcome" title="description" name="iframe" id="iframe" height="2000" width="1000" frameborder="0"></iframe>
</body>
</html>